---
prowlarr_config_home: "{{prowlarr_home}}/config"
prowlarr_docker_cpu_limit: "1"
prowlarr_docker_image: "{{prowlarr_docker_repo}}:{{prowlarr_docker_image_tag}}"
prowlarr_docker_mem_limit: "1g"
prowlarr_docker_network_name: "prowlarr"
prowlarr_docker_repo: "ghcr.io/hotio/prowlarr"
prowlarr_docker_image_tag: "latest"
prowlarr_home: "/opt/docker-prowlarr"
prowlarr_nginx_http_port: 9696
prowlarr_nginx_https_port: 0
prowlarr_nginx_server_name: "prowlarr.*"
prowlarr_unix_group_id: "{{prowlarr_unix_user_id}}"
prowlarr_unix_group_name: "{{prowlarr_unix_user_name}}"
prowlarr_unix_user_id: 9696
prowlarr_unix_user_name: "prowlarr"
prowlarr_unix_umask: "002"

# extra docker variables to set
prowlarr_docker_env: {}

# network ports to expose
prowlarr_docker_ports:
  - "{{prowlarr_nginx_http_port}}:{{prowlarr_nginx_http_port}}"

# extra docker volumes to mount
prowlarr_docker_volumes:
  - "{{prowlarr_config_home}}:/config"

prowlarr_docker_volumes_extra: {}


# nginx related
nginx_proxy_config_home: "/opt/docker-nginx"
