---
activepieces_config_home: "{{activepieces_home}}/config"
activepieces_docker_cpu_limit: "1"
activepieces_docker_image: "{{activepieces_docker_repo}}:{{activepieces_docker_image_tag}}"
activepieces_docker_mem_limit: "1g"
activepieces_docker_network_name: "activepieces"
activepieces_docker_repo: "activepieces/activepieces"
activepieces_docker_image_tag: "latest"
activepieces_home: "/opt/docker-activepieces"
activepieces_nginx_http_port: 3838
activepieces_nginx_https_port: 0
activepieces_nginx_server_name: "activepieces.*"

activepieces_timezone: "Etc/UTC"
activepieces_unix_group_id: "{{activepieces_unix_user_id}}"
activepieces_unix_group_name: "{{activepieces_unix_user_name}}"
activepieces_unix_user_id: 3838
activepieces_unix_user_name: "activepieces"
activepieces_unix_umask: "027"
activepieces_unix_mode_config_dir: "0750"

activepieces_docker_devices: []

# extra docker variables to set
activepieces_docker_env: {}

# network ports to expose
activepieces_docker_ports:
  - "{{activepieces_nginx_http_port}}:{{activepieces_nginx_http_port}}"

# extra docker volumes to mount
activepieces_docker_volumes:
 {}
activepieces_docker_volumes_extra: {}
