---
transmission_config_home: "{{transmission_home}}/config"
transmission_data_home: "{{transmission_home}}/data"
transmission_docker_cpu_limit: "1"
transmission_docker_image: "{{transmission_docker_repo}}:{{transmission_docker_image_tag}}"
transmission_docker_mem_limit: "1g"
transmission_docker_network_name: "transmission"
transmission_docker_repo: "lscr.io/linuxserver/transmission"
transmission_docker_image_tag: "latest"
transmission_home: "/opt/docker-transmission"
transmission_nginx_http_port: 9091
transmission_nginx_https_port: 0
transmission_nginx_server_name: "transmission.*"
transmission_unix_group_id: "{{transmission_unix_user_id}}"
transmission_unix_group_name: "{{transmission_unix_user_name}}"
transmission_unix_user_id: 9091
transmission_unix_user_name: "transmission"
transmission_unix_umask: "002"

# extra docker variables to set
transmission_docker_env: {}

# network ports to expose
transmission_docker_ports:
  - "{{transmission_nginx_http_port}}:{{transmission_nginx_http_port}}"

# extra docker volumes to mount
transmission_docker_volumes:
  - "{{transmission_config_home}}:/config"
  - "{{transmission_data_home}}:/data"

transmission_docker_volumes_extra: {}


# nginx related
nginx_proxy_config_home: "/opt/docker-nginx"
