---
- name: template nginx config
  ansible.builtin.template:
    src: "docker-archivebox.nginx.subdomain.conf.j2"
    dest: "{{nginx_proxy_config_home}}/docker-archivebox.subdomain.conf"
  notify: restart docker-nginx
  tags: [nginx]
