---
radarr_config_home: "{{radarr_home}}/config"
radarr_data_home: "{{radarr_home}}/data"
radarr_container_cpu_limit: "1"
radarr_container_image: "{{radarr_container_repo}}:{{radarr_container_image_tag}}"
radarr_container_mem_limit: "1g"
radarr_container_network_name: "radarr"
radarr_container_repo: "ghcr.io/hotio/radarr"
radarr_container_image_tag: "latest"
radarr_home: "/opt/docker-radarr"
radarr_nginx_http_port: 7878
radarr_nginx_https_port: 0
radarr_nginx_server_name: "radarr.*"

radarr_timezone: "Etc/UTC"
radarr_unix_group_id: "{{radarr_unix_user_id}}"
radarr_unix_group_name: "{{radarr_unix_user_name}}"
radarr_unix_user_id: 7878
radarr_unix_user_name: "radarr"
radarr_unix_umask: "002"
radarr_unix_mode_config_dir: "0750"

radarr_container_devices: []

# extra container variables to set
radarr_container_env: {}

# network ports to expose
radarr_container_ports:
  - "{{radarr_nginx_http_port}}:{{radarr_nginx_http_port}}"

# extra container volumes to mount
radarr_container_volumes:
  - "{{radarr_config_home}}:/config"
  - "{{radarr_data_home}}:/data"

radarr_container_volumes_extra: {}
