---
archivebox_config_home: "{{archivebox_home}}/config"
archivebox_data_home: "{{archivebox_home}}/data"
archivebox_docker_command: "server --quick-init 0.0.0.0:{{archivebox_http_port}}"
archivebox_docker_cpu_limit: "1"
archivebox_docker_image: "{{archivebox_docker_repo}}:{{archivebox_docker_image_tag}}"
archivebox_docker_mem_limit: "1g"
archivebox_docker_network_name: "archivebox"
archivebox_docker_repo: "archivebox/archivebox"
archivebox_docker_image_tag: "latest"
archivebox_home: "/opt/docker-archivebox"
archivebox_nginx_http_port: 4444
archivebox_nginx_https_port: 0
archivebox_nginx_server_name: "archivebox.*"

archivebox_timezone: "Etc/UTC"
archivebox_unix_group_id: "{{archivebox_unix_user_id}}"
archivebox_unix_group_name: "{{archivebox_unix_user_name}}"
archivebox_unix_user_id: 4444
archivebox_unix_user_name: "archivebox"
archivebox_unix_umask: "002"
archivebox_unix_mode_config_dir: "0750"

archivebox_docker_devices: []

# extra docker variables to set
archivebox_docker_env:
  ALLOWED_HOSTS: "localhost"
  CHECK_SSL_VALIDITY: "False"
  MEDIA_MAX_SIZE: "750m"
  PUBLIC_ADD_VIEW: "False"
  PUBLIC_INDEX: "False"
  PUBLIC_SNAPSHOTS: "False"
  SAVE_ARCHIVE_DOT_ORG: "False"
  SAVE_PDF: "False"
  SAVE_SINGLEFILE: "False"
  SAVE_READABILITY: "False"
  SAVE_MERCURY: "False"
  SAVE_GIT: "False"

# network ports to expose
archivebox_docker_ports:
  - "{{archivebox_nginx_http_port}}:{{archivebox_nginx_http_port}}"

# extra docker volumes to mount
archivebox_docker_volumes:
  - "{{archivebox_config_home}}:/config"
  - "{{archivebox_data_home}}:/data"

archivebox_docker_volumes_extra: {}
