---
prowlarr_config_home: "{{prowlarr_home}}/config"
prowlarr_container_cpu_limit: "1"
prowlarr_container_image: "{{prowlarr_container_repo}}:{{prowlarr_container_image_tag}}"
prowlarr_container_mem_limit: "1g"
prowlarr_container_network_name: "prowlarr"
prowlarr_container_repo: "ghcr.io/hotio/prowlarr"
prowlarr_container_image_tag: "latest"
prowlarr_home: "/opt/docker-prowlarr"
prowlarr_nginx_http_port: 9696
prowlarr_nginx_https_port: 0
prowlarr_nginx_server_name: "prowlarr.*"

prowlarr_timezone: "Etc/UTC"
prowlarr_unix_group_id: "{{prowlarr_unix_user_id}}"
prowlarr_unix_group_name: "{{prowlarr_unix_user_name}}"
prowlarr_unix_user_id: 9696
prowlarr_unix_user_name: "prowlarr"
prowlarr_unix_umask: "002"
prowlarr_unix_mode_config_dir: "0750"

prowlarr_container_devices: []

# extra container variables to set
prowlarr_container_env: {}

# network ports to expose
prowlarr_container_ports:
  - "{{prowlarr_nginx_http_port}}:{{prowlarr_nginx_http_port}}"

# extra container volumes to mount
prowlarr_container_volumes:
  - "{{prowlarr_config_home}}:/config"

prowlarr_container_volumes_extra: {}
