---
photonix_config_home: "{{photonix_home}}/config"
photonix_data_home: "{{photonix_home}}/data"
photonix_docker_cpu_limit: "1"
photonix_docker_image: "{{photonix_docker_repo}}:{{photonix_docker_image_tag}}"
photonix_docker_mem_limit: "1g"
photonix_docker_network_name: "photonix"
photonix_docker_repo: "photonixapp/photonix"
photonix_docker_image_tag: "latest"
photonix_home: "/opt/docker-photonix"
photonix_nginx_http_port: 5535
photonix_nginx_https_port: 0
photonix_nginx_server_name: "photonix.*"

photonix_timezone: "Etc/UTC"
photonix_unix_group_id: "{{photonix_unix_user_id}}"
photonix_unix_group_name: "{{photonix_unix_user_name}}"
photonix_unix_user_id: 5535
photonix_unix_user_name: "photonix"
photonix_unix_umask: "002"

# extra docker variables to set
photonix_docker_env: {}

# network ports to expose
photonix_docker_ports:
  - "{{photonix_nginx_http_port}}:{{photonix_nginx_http_port}}"

# extra docker volumes to mount
photonix_docker_volumes:
  - "{{photonix_config_home}}:/config"
  - "{{photonix_data_home}}:/data"

photonix_docker_volumes_extra: {}
