namespace: guhcampos
name: podman

version: 1.0.0
readme: README.md

authors:
  - Gustavo Campos <guhcampos@gmail.com>

description: A collection of roles to build my homelab
license:
  - GPL-2.0-or-later

tags: []

repository: http://example.com/repository
documentation: http://docs.example.com
homepage: http://example.com
issues: http://example.com/issue/tracker

build_ignore: []
