---
bazarr_config_home: "{{bazarr_home}}/config"
bazarr_data_home: "{{bazarr_home}}/data"
bazarr_docker_cpu_limit: "1"
bazarr_docker_image: "{{bazarr_docker_repo}}:{{bazarr_docker_image_tag}}"
bazarr_docker_mem_limit: "1g"
bazarr_docker_network_name: "bazarr"
bazarr_docker_repo: "ghcr.io/hotio/bazarr"
bazarr_docker_image_tag: "latest"
bazarr_home: "/opt/docker-bazarr"
bazarr_nginx_http_port: 6767
bazarr_nginx_https_port: 0
bazarr_nginx_server_name: "bazarr.*"
bazarr_unix_group_id: "{{bazarr_unix_user_id}}"
bazarr_unix_group_name: "{{bazarr_unix_user_name}}"
bazarr_unix_user_id: 6767
bazarr_unix_user_name: "bazarr"
bazarr_unix_umask: "027"

# extra docker variables to set
bazarr_docker_env: {}

# network ports to expose
bazarr_docker_ports:
  - "{{bazarr_nginx_http_port}}:{{bazarr_nginx_http_port}}"

# extra docker volumes to mount
bazarr_docker_volumes:
  - "{{bazarr_config_home}}:/config"
  - "{{bazarr_data_home}}:/data"

bazarr_docker_volumes_extra: {}


# nginx related
nginx_proxy_config_home: "/opt/docker-nginx"
