---
scrutiny_config_home: "{{scrutiny_home}}/config"
scrutiny_data_home: "{{scrutiny_home}}/data"
scrutiny_docker_cpu_limit: "1"
scrutiny_docker_image: "{{scrutiny_docker_repo}}:{{scrutiny_docker_image_tag}}"
scrutiny_docker_mem_limit: "1g"
scrutiny_docker_network_name: "scrutiny"
scrutiny_docker_repo: "ghcr.io/analogj/scrutiny"
scrutiny_docker_image_tag: "latest"
scrutiny_home: "/opt/docker-scrutiny"
scrutiny_nginx_http_port: 2999
scrutiny_nginx_https_port: 0
scrutiny_nginx_server_name: "scrutiny.*"
scrutiny_unix_group_id: "{{scrutiny_unix_user_id}}"
scrutiny_unix_group_name: "{{scrutiny_unix_user_name}}"
scrutiny_unix_user_id: 2999
scrutiny_unix_user_name: "scrutiny"
scrutiny_unix_umask: "002"

# extra docker variables to set
scrutiny_docker_env:
  COLLECTOR_RUN_STARTUP: "true"

# network ports to expose
scrutiny_docker_ports:
  - "{{scrutiny_nginx_http_port}}:{{scrutiny_nginx_http_port}}"

# extra docker volumes to mount
scrutiny_docker_volumes:
  - "{{scrutiny_config_home}}:/opt/scrutiny/config"
  - "{{scrutiny_data_home}}/influxdb:/opt/scrutiny/influxdb"
  - "/run/udev:/run/udev:ro"
  - "{{scrutiny_data_home}}:/data"

scrutiny_docker_volumes_extra: {}


# nginx related
nginx_proxy_config_home: "/opt/docker-nginx"
