fixed_fonts:
  - font-agave-nerd-font
  - font-fira-code-nerd-font
  - font-iosevka-nerd-font
  - font-iosevka-term-nerd-font
  - font-lekton-nerd-font
  - font-roboto-mono-nerd-font
  - font-ubuntu-mono-nerd-font
  - font-ubuntu-nerd-font
