---
nextcloud_config_home: "{{nextcloud_home}}/config"
nextcloud_data_home: "{{nextcloud_home}}/data"
nextcloud_docker_cpu_limit: "1"
nextcloud_docker_image: "{{nextcloud_docker_repo}}:{{nextcloud_docker_image_tag}}"
nextcloud_docker_mem_limit: "1g"
nextcloud_docker_network_name: "nextcloud"
nextcloud_docker_repo: "linuxserver/nextcloud"
nextcloud_docker_image_tag: "latest"
nextcloud_home: "/opt/docker-nextcloud"
nextcloud_nginx_http_port: 8184
nextcloud_nginx_https_port: 0
nextcloud_nginx_server_name: "nextcloud.*"
nextcloud_unix_group_id: "{{nextcloud_unix_user_id}}"
nextcloud_unix_group_name: "{{nextcloud_unix_user_name}}"
nextcloud_unix_user_id: 8184
nextcloud_unix_user_name: "nextcloud"
nextcloud_unix_umask: "002"

# extra docker variables to set
nextcloud_docker_env: {}

# network ports to expose
nextcloud_docker_ports:
  - "{{nextcloud_nginx_http_port}}:{{nextcloud_nginx_http_port}}"

# extra docker volumes to mount
nextcloud_docker_volumes:
  - "{{nextcloud_config_home}}:/config"
  - "{{nextcloud_data_home}}:/data"

nextcloud_docker_volumes_extra: {}


# nginx related
nginx_proxy_config_home: "/opt/docker-nginx"
