---
- name: "create service group"
  ansible.builtin.group:
    name: "{{swag_unix_group_name}}"
    gid: "{{swag_unix_group_id}}"
    state: present
  register: transmission_group_results

- name: "create service home"
  ansible.builtin.file:
    state: directory
    path: "{{swag_home}}"
    owner: root
    group: adm
    mode: 0755
  notify: "restart podman-swag"

- name: "create user"
  ansible.builtin.user:
    name: "{{swag_unix_user_name}}"
    state: present
    uid: "{{swag_unix_user_id}}"
    group:  "{{swag_unix_group_name}}"
    shell: /usr/sbin/nologin
    home: "{{swag_home}}"
    create_home: false

- name: template podman-compose
  ansible.builtin.template:
    src: "podman-compose.yaml.j2"
    dest: "{{swag_home}}/podman-compose.yaml"
    owner: root
    group: adm
    mode: 0640
  notify: "restart podman-swag"
  tags: [podman-compose]

- name: "create config dir"
  ansible.builtin.file:
    state: directory
    path: "{{swag_config_home}}"
    owner: "{{swag_unix_user_name}}"
    group: "{{swag_unix_group_name}}"
    mode: "{{swag_unix_mode_config_dir}}"
  notify: "restart podman-swag"

- name: template systemd service
  ansible.builtin.template:
    src: "podman-swag.service.j2"
    dest: "/lib/systemd/system/podman-swag.service"
  notify: "restart podman-swag"

- name: enable and start podman-swag
  ansible.builtin.systemd_service:
    name: podman-swag
    daemon_reload: true
    enabled: true
    masked: no
    state: started
  async: 60
  poll: 5


- ansible.builtin.include_tasks: "_ssl.yaml"
  tags: [nginx, ssl]
- ansible.builtin.include_tasks: "_default.yaml"
  tags: [nginx]
