---
- name: "create service group"
  ansible.builtin.group:
    name: "{{archivebox_unix_group_name}}"
    gid: "{{archivebox_unix_group_id}}"
    state: present
  register: transmission_group_results

- name: "create service home"
  ansible.builtin.file:
    state: directory
    path: "{{archivebox_home}}"
    owner: root
    group: adm
    mode: 0755
  notify: "restart docker-archivebox"

- name: "create user"
  ansible.builtin.user:
    name: "{{archivebox_unix_user_name}}"
    state: present
    uid: "{{archivebox_unix_user_id}}"
    group:  "{{archivebox_unix_group_name}}"
    shell: /usr/sbin/nologin
    home: "{{archivebox_home}}"
    create_home: false

- name: template docker-compose
  ansible.builtin.template:
    src: "docker-compose.yaml.j2"
    dest: "{{archivebox_home}}/docker-compose.yaml"
    owner: root
    group: adm
    mode: 0640
  notify: "restart docker-archivebox"
  tags: [docker-compose]

- name: "create config dir"
  ansible.builtin.file:
    state: directory
    path: "{{archivebox_config_home}}"
    owner: "{{archivebox_unix_user_name}}"
    group: "{{archivebox_unix_group_name}}"
    mode: "{{archivebox_unix_mode_config_dir}}"
  notify: "restart docker-archivebox"

- name: template systemd service
  ansible.builtin.template:
    src: "docker-archivebox.service.j2"
    dest: "/lib/systemd/system/docker-archivebox.service"
  notify: "restart docker-archivebox"

- name: enable and start docker-archivebox
  ansible.builtin.systemd_service:
    name: docker-archivebox
    daemon_reload: true
    enabled: true
    masked: no
    state: started
  async: 60
  poll: 5

- ansible.builtin.include_tasks: "_nginx.yaml"
  tags: [nginx]

