---
- name: "create service group"
  ansible.builtin.group:
    name: "{{prowlarr_unix_group_name}}"
    gid: "{{prowlarr_unix_group_id}}"
    state: present
  register: transmission_group_results

- name: "create service home"
  ansible.builtin.file:
    state: directory
    path: "{{prowlarr_home}}"
    owner: root
    group: adm
    mode: 0755
  notify: "restart docker-prowlarr"

- name: "create user"
  ansible.builtin.user:
    name: "{{prowlarr_unix_user_name}}"
    state: present
    uid: "{{prowlarr_unix_user_id}}"
    group:  "{{prowlarr_unix_group_name}}"
    shell: /usr/sbin/nologin
    home: "{{prowlarr_home}}"
    create_home: false

- name: template docker-compose
  ansible.builtin.template:
    src: "docker-compose.yaml.j2"
    dest: "{{prowlarr_home}}/docker-compose.yaml"
    owner: root
    group: adm
    mode: 0640
  notify: "restart docker-prowlarr"
  tags: [docker-compose]

- name: "create config dir"
  ansible.builtin.file:
    state: directory
    path: "{{prowlarr_config_home}}"
    owner: "{{prowlarr_unix_user_name}}"
    group: "{{prowlarr_unix_group_name}}"
    mode: "{{prowlarr_unix_mode_config_dir}}"
  notify: "restart docker-prowlarr"

- name: template systemd service
  ansible.builtin.template:
    src: "docker-prowlarr.service.j2"
    dest: "/lib/systemd/system/docker-prowlarr.service"
  notify: "restart docker-prowlarr"

- name: enable and start docker-prowlarr
  ansible.builtin.systemd_service:
    name: docker-prowlarr
    daemon_reload: true
    enabled: true
    masked: no
    state: started
  async: 60
  poll: 5

- ansible.builtin.include_tasks: "_nginx.yaml"
  tags: [nginx]
